JIRA_ENCRYPTION_KEY='the encryption key'
GITHUB_CLIENT_ID='github_client_id'
GITHUB_CLIENT_SECRET='github_client_secret'
GITHUB_API_URL='github_api_url'
GITHUB_WEB_URL='github_web_url'
GITHUB_ACCESS_TOKEN='github_access_token'
GITHUB_ORGANIZATION='github_organization'
GITHUB_ADMIN_TEAM='github_admin_team'
GITHUB_DEPLOY_TEAM='github_deploy_team'
GITHUB_WEBHOOK_USERNAME='github username'
GITHUB_WEBHOOK_PASSWORD='github password'
GITHUB_WEBHOOK_SECRET='github_webhook_secret'
JIRA_API_TOKEN='jira_api_token'
